<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Work+Sans:ital,wght@0,200;0,700;0,900;1,800&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      background-image: url(./assets/images/background-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      font-family: 'Manrope', sans-serif;
      font-family: 'Work Sans', sans-serif;
    }

    .container {
      padding: 1rem;
      background-color: #f8f4f4;
      transform: translateY(9%);
      margin: auto;
      max-width: 20rem;
    }

    .container h3 {
      font-size: 2rem;
      font-weight: 700;
      display: flex;
      color: hsl(292, 42%, 14%);

    }

    .container svg {
      margin-right: 2rem;
      margin-left: 2rem;
    }

    details {
      margin: 1rem auto;
      padding: 0 1rem;
      width: 30em;
      max-width: calc(100% - 2rem);
      position: relative;
      color: hsl(292, 42%, 14%);
      transition: background-color 0.15s;
    }

    details> :last-child {
      margin-bottom: 1rem;
    }

    details::before {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-radius: inherit;
      opacity: 0.15;
      pointer-events: none;
      transition: opacity 0.2s;
      z-index: -1;
    }





    summary {
      padding: 1rem 2em 1rem 0;
      display: block;
      position: relative;
      font-size: 1.33em;
      font-weight: bold;
      cursor: pointer;
    }

    summary::before,
    summary::after {
      width: 0.75em;
      height: 2px;
      position: absolute;
      top: 50%;
      right: 0;
      content: "";
      background-color: currentColor;
      text-align: right;
      transform: translateY(-50%);
      transition: transform 0.2s ease-in-out;
    }

    summary::after {
      transform: translateY(-50%) rotate(90deg);
    }

    [open] summary::after {
      transform: translateY(-50%) rotate(180deg);
    }

    summary::-webkit-details-marker {
      display: none;
    }

    p {
      margin: 0 0 1em;
      line-height: 1.5;
      color: hsl(295, 100%, 2%);
    }

    ul {
      margin: 0 0 1em;
      padding: 0 0 0 1em;
    }

    li:not(:last-child) {
      margin-bottom: 0.5em;
    }

    @media (min-width: 768px) {
      body {
        background-image: url(./assets/images/background-pattern-desktop.svg);
      }

      .container {
        max-width: 35rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" fill="none" viewBox="0 0 40 41">
        <path fill="#AD28EB"
          d="M37.5 20.5a2.467 2.467 0 0 1-1.64 2.344l-9.913 3.604-3.603 9.911a2.5 2.5 0 0 1-4.688 0l-3.604-9.922-9.911-3.593a2.5 2.5 0 0 1 0-4.688l9.921-3.604 3.594-9.911a2.5 2.5 0 0 1 4.688 0l3.604 9.921 9.911 3.594A2.467 2.467 0 0 1 37.5 20.5Z" />
      </svg>FAQs</h3>

    <details open>
      <summary>What is Frontend Mentor, and how will it help me?</summary>
      <p>Frontend Mentor offers realistic coding challenges to help developers improve their
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
        all levels and ideal for portfolio building.</p>
    </details>

    <details>
      <summary>Is Frontend Mentor free?</summary>
      <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free
        option providing access to a range of projects suitable for all skill levels.
      </p>
    </details>

    <details>
      <summary>Can I use Frontend Mentor projects in my portfolio?
      </summary>
      <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!
      </p>
    </details>

    <details>
      <summary>How can I get help if I'm stuck on a Frontend Mentor challenge?
      </summary>
      <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help
        channel where you can ask questions and seek support from other community members.
      </p>
    </details>




  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>